{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "b0e0084b-1a6e-96fb-d6c8-cf79f0c55062",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_ml_engine_model",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_version": [],
            "description": "terraform_test",
            "id": "projects/automl-training-235610/models/terraform_test",
            "labels": {
              "my_model": "foo"
            },
            "name": "terraform_test",
            "online_prediction_console_logging": true,
            "online_prediction_logging": true,
            "project": "automl-training-235610",
            "regions": [
              "us-central1"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "suffix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "handy-warthog",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
